<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_catHospital">

        <ListPreference
            android:defaultValue="@string/noHosp"
            android:entries="@array/hospitalSetting"
            android:entryValues="@array/hospitalSetting"
            android:key="pref_key_hospital"
            android:title="@string/pref_title_hospital" />
    </PreferenceCategory>

    <Preference
        android:key="pref_key_logout"
        android:summary="@string/pref_sum_logout"
        android:title="@string/logout" />

    <Preference
        android:summary="@string/about_app"
        android:title="Om app" />

</PreferenceScreen>