<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/noLogBut"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/roundedbutton4"
        app:layout_constraintBottom_toBottomOf="@+id/logBut"
        app:layout_constraintEnd_toEndOf="@+id/hospitalChoice"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />


    <Button
        android:id="@+id/logBut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundedbutton3"
        app:layout_constraintStart_toStartOf="@+id/hospitalChoice"
        app:layout_constraintTop_toBottomOf="@+id/hospitalChoice"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <EditText
        android:id="@+id/userName"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#b2dbd9"
        android:ems="10"
        android:fontFamily="@font/schoolbell"
        android:hint="Skriv dit navn her"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg"
        app:layout_constraintVertical_bias="0.24000001"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#b2dbd9"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintStart_toStartOf="@+id/hospitalChoice"
        app:layout_constraintTop_toBottomOf="@+id/hospitalChoice" />

    <Spinner
        android:id="@+id/hospitalChoice"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#b2dbd9"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/hm"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/schoolbell"
        android:text="HUSK MIG"
        app:layout_constraintStart_toEndOf="@+id/rememberMe"
        app:layout_constraintTop_toTopOf="@+id/rememberMe" />

    <Button
        android:id="@+id/ambulance"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ambulance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>