<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="#26ce61"-->



   <ImageView
        android:id="@+id/patientBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@drawable/man1"
        android:scaleType="fitCenter"
        android:src="@drawable/man1"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

   <!-- <ImageView
        android:id="@+id/patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@drawable/man0"
        android:scaleType="fitCenter"
        android:src="@drawable/man0" />-->

<!--<mrmini.hold1e17.dk.mrmini.CustomView
    android:id="@+id/Custom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />-->

   <!--<ImageView
        android:id="@+id/dragObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/square" />

    <include layout="@layout/extras_scan"></include>-->

</RelativeLayout>